{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Surveillance_DB;User Id=sa;Password=Admin@2025!;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "3DbbEa2DA3fc4D4d8f161db26D3e1a7b!",
    "Issuer": "surveillance-identity",
    "Audience": "surveillance-api",
    "ExpiryMinutes": 60
  }
}
