{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": [
      {
        "RouteId": "alert",
        "ClusterId": "alertCluster",
        "Match": { "Path": "/alerts/{**catch-all}" }
      },
      {
        "RouteId": "identity",
        "ClusterId": "identityCluster",
        "Match": { "Path": "/identity/{**catch-all}" }
      }
    ],
    "Clusters": {
      "alertCluster": {
        "Destinations": {
          "d1": { "Address": "http://alert-api:5000/" }
        }
      },
      "identityCluster": {
        "Destinations": {
          "d1": { "Address": "http://identity-api:5001/" }
        }
      }
    }
  }
}
